keytool -genkey -v -keystore debug.keystore -storepass android -alias pokedexkey -keypass android -keyalg RSA -keysize 2048 -validity 10000
¿Cuáles son su nombre y su apellido?
  [Unknown]:  jcruz
¿Cuál es el nombre de su unidad de organización?
  [Unknown]:  jcruz
¿Cuál es el nombre de su organización?
  [Unknown]:  jcruz
¿Cuál es el nombre de su ciudad o localidad?
  [Unknown]:  guayas
¿Cuál es el nombre de su estado o provincia?
  [Unknown]:  guayas
¿Cuál es el código de país de dos letras de la unidad?
  [Unknown]:  ec
¿Es correcto CN=jcruz, OU=jcruz, O=jcruz, L=guayas, ST=guayas, C=ec?
  [no]:  si

Generando par de claves RSA de 2.048 bits para certificado autofirmado (SHA256withRSA) con una validez de 10.000 días
        para: CN=jcruz, OU=jcruz, O=jcruz, L=guayas, ST=guayas, C=ec
[Almacenando debug.keystore]

Warning:
El almacén de claves JKS utiliza un formato propietario. Se recomienda migrar a PKCS12, que es un formato estándar del sector que utiliza "keytool -importkeystore -srckeystore debug.keystore -destkeystore debug.keystore -deststoretype pkcs12".



> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\PC_JCRUZ\Desktop\Pokedex\pokedex\android\app\debug.keystore
Alias: pokedexkey
MD5: 22:A9:A2:5C:18:56:74:90:AC:5D:89:4E:8F:48:6F:70
SHA1: 6D:CE:A0:B1:D8:D3:FD:A1:59:F3:64:A1:43:C5:71:1B:31:B6:AA:A9
SHA-256: E6:E2:D2:85:D3:0F:28:88:F0:88:D9:C3:83:86:DE:4F:BC:57:09:32:8D:A0:E7:21:AA:C6:69:37:F4:68:87:34
Valid until: domingo, 27 de marzo de 2050
----------
Variant: release
Config: debug
Store: C:\Users\PC_JCRUZ\Desktop\Pokedex\pokedex\android\app\debug.keystore
Alias: pokedexkey
MD5: 22:A9:A2:5C:18:56:74:90:AC:5D:89:4E:8F:48:6F:70
SHA1: 6D:CE:A0:B1:D8:D3:FD:A1:59:F3:64:A1:43:C5:71:1B:31:B6:AA:A9
SHA-256: E6:E2:D2:85:D3:0F:28:88:F0:88:D9:C3:83:86:DE:4F:BC:57:09:32:8D:A0:E7:21:AA:C6:69:37:F4:68:87:34
Valid until: domingo, 27 de marzo de 2050
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\PC_JCRUZ\Desktop\Pokedex\pokedex\android\app\debug.keystore
Alias: pokedexkey
MD5: 22:A9:A2:5C:18:56:74:90:AC:5D:89:4E:8F:48:6F:70
SHA1: 6D:CE:A0:B1:D8:D3:FD:A1:59:F3:64:A1:43:C5:71:1B:31:B6:AA:A9
SHA-256: E6:E2:D2:85:D3:0F:28:88:F0:88:D9:C3:83:86:DE:4F:BC:57:09:32:8D:A0:E7:21:AA:C6:69:37:F4:68:87:34
Valid until: domingo, 27 de marzo de 2050